# dbms

./: .gitignore  .gitmodules  manual.md  start-container.bat
db-generation/: genTable_mongoDB100G.py  genTable_mongoDB10G.py  genTable_mongoDB50G.py  genTable_sql_relationalDB100G.py  genTable_sql_relationalDB10G.py  genTable_sql_relationalDB50G.py
dbms/: pom.xml
dbms/src/main/java/dbms/: App.java  HdfsConfig.java  InitMongo.java  MongoConfig.java
dbms/src/main/java/dbms/Controller/: HdfsController.java  MongoController.java  RedisController.java
dbms/src/main/java/dbms/Service/: ArticleService.java  BeReadService.java  PopularRankService.java  ReadService.java  UserService.java
dbms/src/test/java/dbms/: HelloControllerTest.java  RedisTest.java
mongo-cluster/: config.yml  router.yml  shards.yml
redis/: redis.yml
